{
  "name": "fishpond-desktop-workspace",
  "version": "0.0.0",
  "description": "fishpond-desktop-workspace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishpond-pro/fishpond-desktop-workspace.git"
  },
  "scripts": {
    "build:all":"pnpm --recursive run build"
  },
  "author": "zhou-yg",
  "bugs": {
    "url": "https://github.com/fishpond-pro/fishpond-desktop-workspace/issues"
  },
  "homepage": "https://github.com/fishpond-pro/fishpond-desktop-workspace#readme"
}
